<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yRB-aH-FjJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HYQiHei-50J.ttf">
            <string>HYQiHei-EZJ</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather Page-->
        <scene sceneID="1pC-fl-dWs">
            <objects>
                <viewController id="yRB-aH-FjJ" customClass="SXWeatherPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWL-ZO-GwD"/>
                        <viewControllerLayoutGuide type="bottom" id="efe-3H-zwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0R-n9-HBm" customClass="SXWeatherView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qk-tH-Bp8">
                                <rect key="frame" x="18" y="60" width="145" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="bEi-6Q-u1y"/>
                                    <constraint firstAttribute="width" constant="145" id="xqw-HM-eTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="101"/>
                                <color key="textColor" red="0.83921568629999999" green="0.1529411765" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-Yq-Ecj">
                                <rect key="frame" x="163" y="68" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ajq-cw-RFh"/>
                                    <constraint firstAttribute="width" constant="32" id="sRP-gr-kGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.83921568629999999" green="0.1529411765" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_rain_and_snow_mini" translatesAutoresizingMaskIntoConstraints="NO" id="KSG-V0-cjQ">
                                <rect key="frame" x="300" y="68" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="BKC-Gt-gjP"/>
                                    <constraint firstAttribute="width" constant="59" id="sSs-ar-4m1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阴 微风" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-mb-2Dq">
                                <rect key="frame" x="306" y="129" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="voz-cs-4zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSY-VK-9cg">
                                <rect key="frame" x="300" y="147" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Lk9-bx-jNR"/>
                                    <constraint firstAttribute="height" constant="21" id="ukK-dF-oal"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31°/23°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lw-Hq-tKX">
                                <rect key="frame" x="171" y="120" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Lp-ck-51T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.08.01 星期六" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woo-IF-fj2">
                                <rect key="frame" x="27" y="156" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UaT-ZY-FLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5 72 良" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smU-hz-J3B">
                                <rect key="frame" x="27" y="176" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="cpK-u5-L9a"/>
                                    <constraint firstAttribute="height" constant="21" id="wtE-dm-SWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgD-uJ-one" userLabel="跳转按钮">
                                <rect key="frame" x="275" y="60" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4R5-Gi-Tsn"/>
                                    <constraint firstAttribute="height" constant="150" id="ZVv-ar-FaU"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="detailClick" destination="yRB-aH-FjJ" eventType="touchUpInside" id="b73-fA-QCX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6qk-tH-Bp8" firstAttribute="leading" secondItem="Woo-IF-fj2" secondAttribute="leading" constant="-9" id="5BL-Pb-oz7"/>
                            <constraint firstItem="bgD-uJ-one" firstAttribute="top" secondItem="a0R-n9-HBm" secondAttribute="top" constant="60" id="E51-au-7gI"/>
                            <constraint firstAttribute="trailing" secondItem="bgD-uJ-one" secondAttribute="trailing" id="G1g-UC-ZWV"/>
                            <constraint firstItem="hgx-mb-2Dq" firstAttribute="top" secondItem="KSG-V0-cjQ" secondAttribute="bottom" constant="2" id="GQQ-Fu-aeO"/>
                            <constraint firstItem="6qk-tH-Bp8" firstAttribute="leading" secondItem="smU-hz-J3B" secondAttribute="leading" constant="-9" id="IQ5-M2-mZe"/>
                            <constraint firstItem="6qk-tH-Bp8" firstAttribute="top" secondItem="a0R-n9-HBm" secondAttribute="top" constant="60" id="Kvk-oR-7zy"/>
                            <constraint firstItem="smU-hz-J3B" firstAttribute="top" secondItem="6qk-tH-Bp8" secondAttribute="bottom" constant="21" id="U93-Ts-04U"/>
                            <constraint firstItem="6qk-tH-Bp8" firstAttribute="top" secondItem="gPN-Yq-Ecj" secondAttribute="top" constant="-8" id="VOd-VK-WUi"/>
                            <constraint firstItem="Woo-IF-fj2" firstAttribute="top" secondItem="6qk-tH-Bp8" secondAttribute="bottom" constant="1" id="gZz-hH-Sk7"/>
                            <constraint firstItem="6lw-Hq-tKX" firstAttribute="bottom" secondItem="6qk-tH-Bp8" secondAttribute="bottom" constant="-14" id="k00-Yb-ceg"/>
                            <constraint firstItem="6qk-tH-Bp8" firstAttribute="leading" secondItem="a0R-n9-HBm" secondAttribute="leading" constant="18" id="mIT-WK-ZWj"/>
                            <constraint firstAttribute="trailing" secondItem="KSG-V0-cjQ" secondAttribute="trailing" constant="16" id="mhV-Vm-LGu"/>
                            <constraint firstItem="6lw-Hq-tKX" firstAttribute="leading" secondItem="6qk-tH-Bp8" secondAttribute="trailing" constant="8" symbolic="YES" id="qIz-Sc-wFQ"/>
                            <constraint firstItem="KSG-V0-cjQ" firstAttribute="trailing" secondItem="hgx-mb-2Dq" secondAttribute="trailing" id="rGF-oE-WxU"/>
                            <constraint firstItem="gPN-Yq-Ecj" firstAttribute="leading" secondItem="6qk-tH-Bp8" secondAttribute="trailing" id="tYB-4A-4cO"/>
                            <constraint firstItem="sSY-VK-9cg" firstAttribute="top" secondItem="KSG-V0-cjQ" secondAttribute="bottom" constant="20" id="unF-nq-B0e"/>
                            <constraint firstItem="KSG-V0-cjQ" firstAttribute="top" secondItem="gPN-Yq-Ecj" secondAttribute="top" id="yPj-p9-mp0"/>
                            <constraint firstItem="KSG-V0-cjQ" firstAttribute="trailing" secondItem="sSY-VK-9cg" secondAttribute="trailing" id="zzI-GB-wLs"/>
                        </constraints>
                        <connections>
                            <outlet property="airPMLbl" destination="smU-hz-J3B" id="6eg-go-Fod"/>
                            <outlet property="climateLbl" destination="hgx-mb-2Dq" id="DLm-7y-KB8"/>
                            <outlet property="dateWeekLbl" destination="Woo-IF-fj2" id="HbE-Xw-mB5"/>
                            <outlet property="localLbl" destination="sSY-VK-9cg" id="Myr-Fz-0rH"/>
                            <outlet property="nowTempLbl" destination="6qk-tH-Bp8" id="rkQ-MG-PxU"/>
                            <outlet property="tempLbl" destination="6lw-Hq-tKX" id="4B5-CJ-N0l"/>
                            <outlet property="weatherImg" destination="KSG-V0-cjQ" id="qoD-Fi-VGw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="weatherView" destination="a0R-n9-HBm" id="xwF-Mw-1SW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpS-S6-1nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="night_rain_and_snow_mini" width="60" height="60"/>
    </resources>
</document>
